<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="1" 
    android:background="@android:color/background_dark">

    
	<TextView
        android:id="@+id/textView1"
        android:layout_column="0"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="0"
        android:text="Logs"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textColor="#00FF00"/>

</GridLayout>